:root {
    --text-clr-primary: hsl(238, 29%, 16%);
    --text-clr-focus: hsl(14, 88%, 65%);

    --text-clr-neutral-darker: hsl(237, 12%, 33%);
    --text-clr-neutral-dark:hsl(240, 6%, 50%);

    --card-bg-clr: hsl(0, 0%, 100%);

    --divider-clr: hsl(240, 5%, 91%);

    --bg-grad-clr-1: hsl(273, 75%, 66%);
    --bg-grad-clr-2: hsl(240, 73%, 65%);

    --fw-normal: 400;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    color: var(--text-clr-neutral-dark);
    font-size: 0.75rem;
    font-weight: var(--fw-normal);
    text-align: center;
    height: 100vh;
    background: linear-gradient(var(--bg-grad-clr-1), var(--bg-grad-clr-2));
    display: grid;
    place-items: center;
}

.card {
    margin: 2em;
    background-color: var(--card-bg-clr);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.card-title {
    color: var(--text-clr-primary);
}

.image-container {
    margin-top: -7rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.illustration {
    width: 100%;
    height: auto;
}

.bg-pattern {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.main-image {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.accordion-button {
    color: var(--text-clr-neutral-dark);
    outline: none;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-title {
    font-weight: var(--fw-normal);
    font-size: 1.17em;
}

.accordion-button .accordion-title:hover {
    color: var(--text-clr-primary);
    font-weight: var(--fw-bold);
}

.accordion-title,
.button-icon {
    display: block;
}